package main

import (
	// book1Lesson1 "app/src/book1/lesson1"
	// book1Lesson2 "app/src/book1/lesson2"
	// book1Lesson3 "app/src/book1/lesson3"
	// book1Lesson4 "app/src/book1/lesson4"
	// book1Lesson5 "app/src/book1/lesson5"
	// book1Lesson6 "app/src/book1/lesson6"
	// book1Lesson7 "app/src/book1/lesson7"
	// book1Lesson8 "app/src/book1/lesson8"
	// book1Lesson9 "app/src/book1/lesson9"
	// book1Lesson10 "app/src/book1/lesson10"
	// book1Lesson11 "app/src/book1/lesson11"
	// book1Lesson12 "app/src/book1/lesson12"
	// book1Lesson13 "app/src/book1/lesson13"
	// book1Lesson14 "app/src/book1/lesson14"
	// book1Lesson15 "app/src/book1/lesson15"
	// book1Lesson16 "app/src/book1/lesson16"
	// book1Lesson17 "app/src/book1/lesson17"
	// book1Lesson18 "app/src/book1/lesson18"
	// book1Lesson19 "app/src/book1/lesson19"
	// book1Lesson20 "app/src/book1/lesson20"
	// book1Lesson21 "app/src/book1/lesson21"
	// book1Lesson22 "app/src/book1/lesson22"
	// book1Lesson23 "app/src/book1/lesson23"
	// book1Lesson24 "app/src/book1/lesson24"
	// book1Lesson25 "app/src/book1/lesson25"
	// book1Lesson26 "app/src/book1/lesson26"
	// book1Lesson27 "app/src/book1/lesson27"
	// book1Lesson28 "app/src/book1/lesson28"
	// book1Lesson29 "app/src/book1/lesson29"
	// book1Lesson30 "app/src/book1/lesson30"
	// book1Lesson31 "app/src/book1/lesson31"
	// book2Lesson1 "app/src/book2/lesson1"
	udemy "app/src/udemy"

	"fmt"
)

func main() {
	fmt.Println("Hello golang from docker!")
	// book1Lesson1.Main()
	// book1Lesson2.Main()
	// book1Lesson3.Main()
	// book1Lesson4.Main()
	// book1Lesson5.Main()
	// book1Lesson6.Main()
	// book1Lesson7.Main()
	// book1Lesson8.Main()
	// book1Lesson9.Main()
	// book1Lesson10.Main()
	// book1Lesson11.Main()
	// book1Lesson12.Main()
	// book1Lesson13.Main()
	// book1Lesson14.Main()
	// book1Lesson15.Main()
	// book1Lesson16.Main()
	// book1Lesson17.Main()
	// book1Lesson18.Main()
	// book1Lesson19.Main()
	// book1Lesson20.Main()
	// book1Lesson21.Main()
	// book1Lesson22.Main()
	// book1Lesson23.Main()
	// book1Lesson24.Main()
	// book1Lesson25.Main()
	// book1Lesson26.Main()
	// book1Lesson27.Main()
	// book1Lesson28.Main()
	// book1Lesson29.Main()
	// book1Lesson30.Main()
	// book1Lesson31.Main()
	// book2Lesson1.Main()
	udemy.Main()
}
